server {
    listen       80;
    server_name  example1.com;

    location /production {
        proxy_pass http://127.0.0.1:5090;
    }
}

server {
    listen       80;
    server_name  example2.com;

    location /testing {
        proxy_pass http://127.0.0.1:5091;
    }
}


