[defaults]
inventory=~/docker-swarm-stack-setup-using-ansible_Terraform_logspout-deployed-on-Google-cloud/ansible/inventory
host_key_checking = False
remote_user=ubuntu
private_key_file=~/docker-swarm-stack-setup-using-ansible_Terraform_logspout-deployed-on-Google-cloud/ansible/ssh_project

